body {
  margin: 60px 0 40px 0;
}

.content {
  a {
      text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
  blockquote {
    p {
      font-size: @baseFontSize;
    }
  }
  ul {
    &.pager {
      li a {
        text-decoration: none;
      }
    }
  }
}

.nav-header {
  font-size: @baseFontSize - 1px;
  ul li a {
    font-size: @baseFontSize;
    font-weight: normal;
    text-transform: none;
  }
}

footer {
  position: fixed;
  bottom: 0;
  right:0;
  left: 0;
  &.well {
    margin-bottom: 0px;
  }
}

/*
|--------------------------------------------------------------------------
| PrettyPrint Styles
|--------------------------------------------------------------------------
*/

.prettyprint
{
  font-family: Monaco, Consolas, "Lucida Console", monospace;
  background-color:#333;
  padding:1.5em;
  font-size:0.75em;
  border:0;
  color:#e9e4e5;
  line-height:1.9em;
  .border-radius(5px);

  .pln { color: #e9e4e5 }
  .str { color: #BCD42A }
  .kwd { color: #4bb1b1 }
  .com { color: #888 }
  .typ { color: #ef7c61 }
  .lit { color: #BCD42A }
  .pun, .opn, .clo { color: #fff }
  .tag { color: #4bb1b1 }
  .atn { color: #ef7c61 }
  .atv { color: #bcd42a }
  .dec, .var { color: #606 }
  .fun { color: red }
  code { font-family: Monaco, Consolas, "Lucida Console", monospace; }
}